The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Boundary Condition(s):
2 <= N <= 50
Input Format:
The first line contains the value of N.
Output Format:
The list of lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
3
Output:
--***--
-*****-
*******
*******
*******
-*****-
--***--
Example Input/Output 2:
Input:
4
Output:
---****---
--******--
-********-
**********
**********
**********
**********
-********-
--******--
---****---




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


a = int(input())
for i in range(a-1):
    print("-"*(a-i-1) + '*'*(a+i*2)+"-"*(a-i-1))
for i in range(a):
    print("*"*((a+2 * (a-1))))
for i in range(a-2,-1,-1):
    print("-"*(a-i-1)+ '*'*(a+i*2) + "-"*(a-i-1))
